.hero_user_container{
  width: 98%;
  margin: 15px auto;
  max-width: 700px;
  /*display: grid;*/
  /*gap: 2rem;*/
  /*grid-auto-rows: 22rem;*/
  /*grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));*/
}

.list_user_container{
  padding: 10px 0px;
}

.card_user{
  /*grid-column: span 2;*/
  border: 1px solid #000;
  width: 95%;
  margin: 10px auto;
  border-radius: 10px;
  padding: 0px 5px;

  display: grid;
  grid-template-columns: 100px 1fr 100px;
  gap: 0 .5em;
}

.card_user a{
  text-decoration: none;
  display: block;
}

.card_user>.card-picture{
  height: 100px;
  align-self: center;
}

.card_user>.card-picture>img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  object-fit: cover;
}


.card_user>.card-body > h4{
  font-size: var(--size);
  margin: 5px;
}

.card_user>.card-link{
  align-self: center;
}
.card_user>.card-link .link{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 8px 5px;
  text-align:center;
  border-radius: 5px;
}

.card_user>.card-link .link-primary{
  background-color: #2A3A91;
  box-shadow: 0px 5px 8px rgba(0,0,0,.5);
  color: #fff;
  font-size: calc(var(--size) - .5em);
  transition: all 250ms;
}

.card_user>.card-link .link-primary:hover{ 
  background-color: #3849A0;
  box-shadow: 0px 5px 8px rgba(0,0,0,.2);
}
